<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/icon_container"
        android:padding="8dp"

>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_image"
            tools:src="@mipmap/ic_launcher_grapes_round"
            android:layout_marginBottom="16dp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_name"
            tools:text="apple"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
    />


</LinearLayout>